
name: CI setup for Go #Workflow Name
on: #on event keyword
  push:
    branches: [main] #identifying branch
    
jobs: #Jobs to execute
  my-job: 
    name: My Job
    runs-on: ubuntu-latest #specify OS in vitual machine
    steps:
    
    - name: Print a greeting
      run: |
        ls
        echo Hello there
    
    - name: Setup Go environment
      uses: actions/setup-go@v2.1.3
      with:
        # The Go version to download (if necessary) and use. Supports semver spec and ranges.
        go-version: 1.16.5 #optional
        
    - name: show Go version #to verify whether Go is installed
      run: go version
      
    - name: Checkout our Codes
      uses: actions/checkout@v2
      
    - name: Check file system
      run: |
        ls
        cat calc.go #prints content on calc.go
        
    - name: Checkout private repo remotely
      uses: actions/checkout@v2
      with:
        repository: lowkh2/GoSchoolRemoteExample # the hidden repo i am trying to access
        path: virtualRepoFolder #Folder to save to in my virtual env
        token: ${{ secrets.GO_SECRET }} #Pass to enter remote hidden repo
    
    - name: Show hidden files
      run: |
        cd virtualRepoFolder # to access the folder of interest in my virtual env
        ls
        cat myText.txt # show content of file of interest
        cd ..
